---

- name: "vars: Declare mal_owner when undefined"
  ansible.builtin.set_fact:
    mal_owner: "{{ ansible_user_id }}"
  when: mal_owner is undefined

- name: "vars: Default vars for
               {{ ansible_os_family }}
               {{ ansible_distribution }}
               {{ ansible_distribution_release }}"
  ansible.builtin.include_vars: "{{ file }}"
  register: result
  vars:
    file: "{{ lookup('first_found', params) }}"
    params:
      skip: true
      files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - defaults.yml
        - default.yml
      paths:
        - "{{ role_path }}/vars/defaults"

- name: "vars: Debug default vars"
  ansible.builtin.debug:
    var: result.ansible_included_var_files
  when: mal_debug|bool

- name: "vars: Custom vars for
               {{ ansible_os_family }}
               {{ ansible_distribution }}
               {{ ansible_distribution_release }}"
  ansible.builtin.include_vars: "{{ file }}"
  register: result
  vars:
    file: "{{ lookup('first_found', params) }}"
    params:
      skip: true
      files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - defaults.yml
        - default.yml
      paths:
        - "{{ role_path }}/vars"

- name: "vars: Debug custom vars"
  ansible.builtin.debug:
    var: result.ansible_included_var_files
  when: mal_debug|bool

- name: "vars: Override ar_pip_executable"
  ansible.builtin.set_fact:
    ar_pip_executable: "{{ ar_pip_executable_override }}"
  when: ar_pip_executable_override is defined
- name: "vars: Override ar_pip_packages"
  ansible.builtin.set_fact:
    ar_pip_packages: "{{ ar_pip_packages_override }}"
  when: ar_pip_packages_override is defined
- name: "vars: Override ar_pip_requirements"
  ansible.builtin.set_fact:
    ar_pip_requirements: "{{ ar_pip_requirements_override }}"
  when: ar_pip_requirements_override is defined

# EOF
...
